/* Put your data in here and query it! */

CREATE TABLE winstons_donut_logs (
    id TEXT PRIMARY KEY,
    status TEXT,
    years_old INTEGER,
    donuts_eaten INTEGER,
    reason TEXT
    );
INSERT INTO winstons_donut_logs VALUES (0, "new born winston lvl 0", 0, 0, "");
INSERT INTO winstons_donut_logs VALUES (1, "baby winston lvl1", 1, 10, "(Gummed)");
INSERT INTO winstons_donut_logs VALUES (2, "baby winston lvl2", 2, 40, "(Gummed)");
INSERT INTO winstons_donut_logs VALUES (3, "baby winston lvl3", 3, 50, "(Gummed)");
INSERT INTO winstons_donut_logs VALUES (4, "toddler winston lvl1", 4, 300, "");
INSERT INTO winstons_donut_logs VALUES (5, "toddler winston lvl2", 5, 400, "");
INSERT INTO winstons_donut_logs VALUES (6, "kid winston lvl1", 6, 1200, "");
INSERT INTO winstons_donut_logs VALUES (7, "kid winston lvl2", 7, 1000, "");
INSERT INTO winstons_donut_logs VALUES (8, "kid winston lvl3", 8, 1000, "");
INSERT INTO winstons_donut_logs VALUES (9, "kid winston lvl4", 9, 1000, "");
INSERT INTO winstons_donut_logs VALUES (10, "winstween lvl1", 10, 1500, "");/** tween means someone between 10 and 12 so I did winstween- tween not teen**/
INSERT INTO winstons_donut_logs VALUES (11, "winstween lvl2", 11, 500, "Braces");
INSERT INTO winstons_donut_logs VALUES (12, "winstween lvl3", 12, 300, "Braces");
INSERT INTO winstons_donut_logs VALUES (13, "winsteen lvl1", 13, 400, "Braces");
INSERT INTO winstons_donut_logs VALUES (14, "winsteen lvl2", 14, 1300, "No Braces");
INSERT INTO winstons_donut_logs VALUES (15, "winsteen lvl3", 15, 2000, "");
INSERT INTO winstons_donut_logs VALUES (16, "winsteen lvl4", 16, 2000, "");
INSERT INTO winstons_donut_logs VALUES (17, "winsteen lvl5", 17, 2000, "");
INSERT INTO winstons_donut_logs VALUES (18, "winsteen lvl6", 18, 2000, "");
INSERT INTO winstons_donut_logs VALUES (19, "winsteen lvl7", 19, 2000, "");
INSERT INTO winstons_donut_logs VALUES (20, "young adult winston lvl1", 20, 2000, "");
INSERT INTO winstons_donut_logs VALUES (21, "young adult winston lvl2", 21, 2500, "");
INSERT INTO winstons_donut_logs VALUES (22, "young adult winston lvl3", 22, 2500, "");
INSERT INTO winstons_donut_logs VALUES (23, "young adult winston lvl4", 23, 2500, "");
INSERT INTO winstons_donut_logs VALUES (24, "young adult winston lvl5", 24, 2500, "");
INSERT INTO winstons_donut_logs VALUES (25, "young adult winston lvl6", 25, 2500, "");
INSERT INTO winstons_donut_logs VALUES (26, "young adult winston lvl7", 26, 2500, "");
INSERT INTO winstons_donut_logs VALUES (27, "young adult winston lvl8", 27, 2500, "");
INSERT INTO winstons_donut_logs VALUES (28, "young adult winston lvl9", 28, 2500, "");
INSERT INTO winstons_donut_logs VALUES (29, "young adult winston lvl10", 29, 2500, "");
INSERT INTO winstons_donut_logs VALUES (30, "mature adult winston lvl1", 30, 2500, "");
INSERT INTO winstons_donut_logs VALUES (31, "mature adult winston lvl2", 31, 2500, "");
INSERT INTO winstons_donut_logs VALUES (32, "mature adult winston lvl3", 32, 2500, "");
INSERT INTO winstons_donut_logs VALUES (33, "mature adult winston lvl4", 33, 2500, "");
INSERT INTO winstons_donut_logs VALUES (34, "mature adult winston lvl5", 34, 2500, "");
INSERT INTO winstons_donut_logs VALUES (35, "mature adult winston lvl6", 35, 1500, "Healthier Eating");
INSERT INTO winstons_donut_logs VALUES (36, "mature adult winston lvl7", 36, 1500, "Healthier Eating");
INSERT INTO winstons_donut_logs VALUES (37, "mature adult winston lvl8", 37, 1500, "Healthier Eating");
INSERT INTO winstons_donut_logs VALUES (38, "mature adult winston lvl9", 38, 1500, "Healthier Eating");
INSERT INTO winstons_donut_logs VALUES (39, "mature adult winston lvl10", 39, 1500, "Healthier Eating");
INSERT INTO winstons_donut_logs VALUES (40, "middle-aged adult winston lvl1", 40, 2500, "Non-healthy eating");
INSERT INTO winstons_donut_logs VALUES (41, "middle-aged adult winston lvl2", 41, 2500, "");
INSERT INTO winstons_donut_logs VALUES (42, "middle-aged adult winston lvl3", 42, 2500, "");
INSERT INTO winstons_donut_logs VALUES (43, "middle-aged adult winston lvl4", 43, 2500, "");
INSERT INTO winstons_donut_logs VALUES (44, "middle-aged adult winston lvl5", 44, 300, "Diet");
INSERT INTO winstons_donut_logs VALUES (45, "middle-aged adult winston lvl6", 45, 200, "Diet");
INSERT INTO winstons_donut_logs VALUES (46, "middle-aged adult winston lvl7", 46, 150, "Diet");
INSERT INTO winstons_donut_logs VALUES (47, "middle-aged adult winston lvl8", 47, 150, "Diet");
INSERT INTO winstons_donut_logs VALUES (48, "middle-aged adult winston lvl9", 48, 150, "Diet");
INSERT INTO winstons_donut_logs VALUES (49, "middle-aged adult winston lvl10", 49, 150, "Diet");
INSERT INTO winstons_donut_logs VALUES (50, "old-ish adult winston lvl1", 50, 2500, "No diet");
INSERT INTO winstons_donut_logs VALUES (51, "old-ish adult winston lvl2", 51, 2500, "");
INSERT INTO winstons_donut_logs VALUES (52, "old-ish adult winston lvl3", 52, 2500, "");
INSERT INTO winstons_donut_logs VALUES (53, "old-ish adult winston lvl4", 53, 1436, "Current age");

--shows total donuts eaten during whole life
SELECT ROUND (SUM (donuts_eaten)) AS sum_donuts_eaten_whole_life
FROM winstons_donut_logs;


--display donuts eaten per generation and ordered by age
SELECT 
    CASE 
        WHEN years_old >49 THEN "Old Adult"
        WHEN years_old >39 THEN "Middle Adult"
        WHEN years_old >29 THEN "Mature Adult"
        WHEN years_old >19 THEN "Young Adult"
        WHEN years_old >9 THEN "Teen"
        WHEN years_old >5 THEN "Kid"
        WHEN years_old >3 THEN "Toddler"
        ELSE "Baby"
        END generation, SUM (donuts_eaten)
FROM winstons_donut_logs
GROUP BY generation
ORDER BY years_old;

--average donuts eaten per year
SELECT SUM(donuts_eaten)/53 AS donuts_eaten_per_year
FROM winstons_donut_logs;

--total donuts eaten as an adult
SELECT SUM(donuts_eaten) AS donuts_eaten_adult
FROM winstons_donut_logs
WHERE status LIKE "%adult%";

--display when there was not data for donuts eaten
SELECT *
FROM winstons_donut_logs
WHERE reason LIKE "";

--display reasons
SELECT reason
FROM winstons_donut_logs
GROUP BY reason;

--display reasons including empty data for reasons
SELECT SUM(donuts_eaten),
    CASE 
        WHEN reason LIKE "%GUMM%" THEN "Gummed"
        WHEN reason LIKE "No Braces" THEN "No Braces"
        WHEN reason LIKE "No diet" THEN "No diet"
        WHEN reason LIKE "%Non-healthy%" THEN "Non-healthy eating"
        WHEN reason LIKE "Diet" THEN "Diet"
        WHEN reason LIKE "%healthier%" THEN "Healthier Eating"
        WHEN reason LIKE "%current%" THEN "Current Age"
        ELSE "Non_logged_reason"
        END new_reason
FROM winstons_donut_logs
GROUP BY new_reason;


--shows total donuts eaten while on diet or eating healthy
SELECT SUM(donuts_eaten),
    CASE 
        WHEN reason LIKE "%GUMM%" THEN "Gummed"
        WHEN reason LIKE "No Braces" THEN "No Braces"
        WHEN reason LIKE "No diet" THEN "No diet"
        WHEN reason LIKE "%Non-healthy%" THEN "Non-healthy eating"
        WHEN reason LIKE "Diet" THEN "Diet"
        WHEN reason LIKE "%healthier%" THEN "Healthier Eating"
        WHEN reason LIKE "%current%" THEN "Current Age"
        ELSE "Non_logged_reason"
        END on_diet
FROM winstons_donut_logs
GROUP BY on_diet
HAVING on_diet = "Diet" OR on_diet LIKE "Health%";


--shows total donuts eaten while on diet and eating healthy
SELECT SUM(donuts_eaten) AS total_donuts_on_diet
FROM winstons_donut_logs
WHERE reason = "Diet" or reason like "%Healthier%";

SELECT SUM(donuts_eaten) AS total_donuts_on_diet
FROM winstons_donut_logs
WHERE reason IN ("Diet", "Healthier Eating")

--shows average donuts eaten per day during whole life
SELECT (SUM(donuts_eaten)/53)/365 AS donuts_eaten_per_day
FROM winstons_donut_logs;

--shows ages where average donuts eaten per day was higher than 4
SELECT years_old, donuts_eaten/365 AS donuts_per_day
FROM winstons_donut_logs
WHERE donuts_per_day > 4 ;

--shows age and maximum donuts eaten
SELECT years_old, MAX(donuts_eaten)
FROM winstons_donut_logs;

--shows ages that donuts eaten was maximum
SELECT years_old, donuts_eaten
FROM winstons_donut_logs 
WHERE donuts_eaten = 2500
ORDER BY years_old
